# This is the resource bundle for Customer Sales Report

#XTIT: Application name
appTitle=Customer Sales Report

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=cust ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an cust name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No cust are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching cust found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=cust

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the hisorder table with no data
detailLineItemTableNoDataText=No hisorder

#XTIT: Title of the hisorder table
detailLineItemTableHeading=hisorder

#XTIT: Title of the hisorder table
detailLineItemTableHeadingCount=hisorder ({0})

#XGRP: Title for the custordr_num column in the hisorder table
detailLineItemTableIDColumn=custordr_num

#XGRP: Title for the orddate column in the hisorder table
detailLineItemTableUoMColumn=orddate

#XGRP: Title for the amount column in the hisorder table
detailLineItemTableUnitNumberColumn=amount

#XTIT: Save as tile app title
shareSaveTileAppTitle=Customer Sales Report - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The cust not found text is displayed when there is no cust with this id
noObjectFoundText=This cust is not available

#YMSG: The cust not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No cust are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=cust

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.