ID: customersale
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: customersaledb
    type: hdb
    path: customersaledb
    requires:
      - name: hdi_customersaledb
      - name: custsalesnodejs
  - name: custsalesnodejs
    type: nodejs
    path: custsalesnodejs
    provides:
      - name: custsalesnodejs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_customersaledb
  - name: salesht5ui
    type: html5
    path: salesht5ui
    requires:
      - name: custsalesnodejs_api
  - name: salesfioriui
    type: html5
    path: salesfioriui
    requires:
      - name: custsalesnodejs_api
        group: destinations
        properties:
          name: custsalesnodejs_be
          url: '~{url}'
resources:
  - name: hdi_customersaledb
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
